spring.application.name=Quasar Fire Operation
server.port=8080

# Configurar Logs
logging.level.com.rebels.quasar=INFO
logging.level.org.springframework=WARN

# Habilitar/deshabilitar Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Personalizar la UI de Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion=none